# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2ltcGxlLWRhc3NpZS00OC5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_x9bCsh0yRCUfi2iHgFvu3bJSZdEFv0qW1bU1IwZHXZ
MONGODB_URI='mongodb+srv://rautaraydibyajyoti99:dibya1010@cluster0.vqv6cf1.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-6430daed878058848f3f8f1108eef14557ec112befb9877405f897344d20826e'
INNGEST_EVENT_KEY='kpnVM4rLHM_Ma0pCs5fgL1B-JUukRivfD2K96iRtD8lnmRL3k-427YDB5F_QLtnsK8AhJSPWlGJPa1P7FIbzIQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''